<font>
	<info face="auto_spin" size="32" />
	<common lineHeight="32" scaleW="128" scaleH="128" pages="1" />
	<pages>
		<page id="0" file="auto_spin.png" />
	</pages>
	<chars count="12">
		<char id="48" x="0" y="95"  width="25" height="32" xoffset="0" yoffset="1" xadvance="25" /><!-- 0 -->
		<char id="49" x="49" y="96" width="12" height="30" xoffset="7" yoffset="2" xadvance="25" /><!-- 1 -->
		<char id="50" x="26" y="31" width="23" height="31" xoffset="0" yoffset="1" xadvance="25" /><!-- 2 -->
		<char id="51" x="26" y="63" width="23" height="32" xoffset="0" yoffset="1" xadvance="25" /><!-- 3 -->
		<char id="52" x="26" y="0"  width="25" height="30" xoffset="0" yoffset="2" xadvance="25" /><!-- 4 -->
		<char id="53" x="26" y="96" width="22" height="31" xoffset="0" yoffset="2" xadvance="25" /><!-- 5 -->
		<char id="54" x="0" y="32"  width="25" height="31" xoffset="0" yoffset="2" xadvance="25" /><!-- 6 -->
		<char id="55" x="0" y="64"  width="25" height="30" xoffset="0" yoffset="2" xadvance="25" /><!-- 7 -->
		<char id="56" x="50" y="31" width="23" height="32" xoffset="0" yoffset="1" xadvance="25" /><!-- 8 -->
		<char id="57" x="0" y="0"   width="25" height="31" xoffset="0" yoffset="1" xadvance="25" /><!-- 9 -->
		
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>