<font>
	<info face="counter_money" size="38" />
	<common lineHeight="38" scaleW="512" scaleH="128" pages="1" />
	<pages>
		<page id="0" file="counter_money.png" />
	</pages>
	<chars count="57">
		<char id="48" x="426" y="75" width="21" height="36" xoffset="0" yoffset="2" xadvance="26" /><!-- 0 -->
		<char id="49" x="490" y="75" width="5" height="36" xoffset="16" yoffset="2" xadvance="26" /><!-- 1 -->
		<char id="50" x="404" y="38" width="21" height="37" xoffset="0" yoffset="1" xadvance="26" /><!-- 2 -->
		<char id="51" x="426" y="0" width="21" height="37" xoffset="0" yoffset="1" xadvance="26" /><!-- 3 -->
		<char id="52" x="448" y="0" width="21" height="36" xoffset="0" yoffset="2" xadvance="26" /><!-- 4 -->
		<char id="53" x="404" y="76" width="21" height="36" xoffset="0" yoffset="2" xadvance="26" /><!-- 5 -->
		<char id="54" x="426" y="38" width="21" height="36" xoffset="0" yoffset="2" xadvance="26" /><!-- 6 -->
		<char id="55" x="403" y="0" width="22" height="37" xoffset="0" yoffset="1" xadvance="26" /><!-- 7 -->
		<char id="56" x="448" y="37" width="21" height="37" xoffset="0" yoffset="1" xadvance="26" /><!-- 8 -->
		<char id="57" x="448" y="75" width="21" height="37" xoffset="0" yoffset="1" xadvance="26" /><!-- 9 -->
		
		<char id="65" x="140" y="74" width="33" height="36" xoffset="0" yoffset="2" xadvance="38" /><!-- A -->
		<char id="66" x="301" y="0" width="27" height="36" xoffset="0" yoffset="2" xadvance="32" /><!-- B -->
		<char id="67" x="174" y="74" width="32" height="37" xoffset="0" yoffset="2" xadvance="37" /><!-- C -->
		<char id="68" x="207" y="74" width="29" height="36" xoffset="0" yoffset="2" xadvance="34" /><!-- D -->
		<char id="69" x="295" y="75" width="27" height="36" xoffset="0" yoffset="2" xadvance="32" /><!-- E -->
		<char id="70" x="378" y="74" width="25" height="36" xoffset="0" yoffset="2" xadvance="30" /><!-- F -->
		<char id="71" x="72" y="75" width="33" height="37" xoffset="0" yoffset="2" xadvance="38" /><!-- G -->
		<char id="72" x="266" y="37" width="28" height="36" xoffset="0" yoffset="2" xadvance="33" /><!-- H -->
		<char id="73" x="491" y="0" width="5" height="36" xoffset="0" yoffset="2" xadvance="10" /><!-- I -->
		<char id="74" x="490" y="37" width="19" height="37" xoffset="0" yoffset="2" xadvance="24" /><!-- J -->
		<char id="75" x="182" y="0" width="30" height="36" xoffset="0" yoffset="2" xadvance="35" /><!-- K -->
		<char id="76" x="47" y="37" width="23" height="36" xoffset="0" yoffset="2" xadvance="28" /><!-- L -->
		<char id="77" x="0" y="74" width="35" height="36" xoffset="0" yoffset="2" xadvance="40" /><!-- M -->
		<char id="78" x="272" y="0" width="28" height="36" xoffset="0" yoffset="2" xadvance="33" /><!-- N -->
		<char id="79" x="72" y="37" width="34" height="37" xoffset="0" yoffset="2" xadvance="39" /><!-- O -->
		<char id="80" x="323" y="75" width="27" height="36" xoffset="0" yoffset="2" xadvance="32" /><!-- P -->
		<char id="81" x="36" y="74" width="35" height="39" xoffset="0" yoffset="2" xadvance="40" /><!-- Q -->
		<char id="82" x="175" y="37" width="31" height="36" xoffset="0" yoffset="2" xadvance="36" /><!-- R -->
		<char id="83" x="295" y="37" width="28" height="37" xoffset="0" yoffset="2" xadvance="33" /><!-- S -->
		<char id="84" x="213" y="0" width="29" height="36" xoffset="0" yoffset="2" xadvance="34" /><!-- T -->
		<char id="85" x="237" y="75" width="28" height="37" xoffset="0" yoffset="2" xadvance="33" /><!-- U -->
		<char id="86" x="106" y="75" width="33" height="36" xoffset="0" yoffset="2" xadvance="38" /><!-- V -->
		<char id="87" x="0" y="0" width="46" height="36" xoffset="0" yoffset="2" xadvance="51" /><!-- W -->
		<char id="88" x="141" y="37" width="33" height="36" xoffset="0" yoffset="2" xadvance="38" /><!-- X -->
		<char id="89" x="107" y="37" width="33" height="36" xoffset="0" yoffset="2" xadvance="38" /><!-- Y -->
		<char id="90" x="207" y="37" width="29" height="36" xoffset="0" yoffset="2" xadvance="34" /><!-- Z -->
		
		<char id="8364" x="237" y="37" width="28" height="37" xoffset="0" yoffset="2" xadvance="33" /><!-- € -->
		<char id="36" x="470" y="0" width="21" height="36" xoffset="0" yoffset="2" xadvance="25" /><!-- $ -->
		<char id="163" x="351" y="74" width="26" height="37" xoffset="0" yoffset="2" xadvance="31" /><!-- £ -->
		<char id="165" x="266" y="74" width="28" height="36" xoffset="0" yoffset="2" xadvance="33" /><!-- ¥ -->
		<char id="8361" x="0" y="37" width="46" height="36" xoffset="0" yoffset="2" xadvance="51" /><!-- ₩ -->
		<char id="3647" x="470" y="75" width="19" height="37" xoffset="0" yoffset="2" xadvance="24" /><!-- ฿ -->
		<char id="8363" x="357" y="0" width="20" height="33" xoffset="0" yoffset="4" xadvance="25" /><!-- ₫ -->
		<char id="112" x="379" y="0" width="23" height="37" xoffset="0" yoffset="11" xadvance="28" /><!-- p -->
		<char id="579" x="150" y="0" width="31" height="36" xoffset="0" yoffset="2" xadvance="36" /><!-- Ƀ -->
		<char id="162" x="470" y="37" width="19" height="37" xoffset="0" yoffset="1" xadvance="24" /><!-- ¢ -->
		<char id="8353" x="329" y="0" width="27" height="35" xoffset="0" yoffset="3" xadvance="32" /><!-- ₡ -->
		<char id="8370" x="324" y="37" width="27" height="36" xoffset="0" yoffset="2" xadvance="32" /><!-- ₲ -->
		<char id="8372" x="352" y="36" width="26" height="37" xoffset="0" yoffset="2" xadvance="31" /><!-- ₴ -->
		<char id="8365" x="116" y="0" width="33" height="36" xoffset="0" yoffset="2" xadvance="38" /><!-- ₭ -->
		<char id="8358" x="47" y="0" width="34" height="36" xoffset="0" yoffset="2" xadvance="39" /><!-- ₦ -->
		<char id="8366" x="243" y="0" width="28" height="36" xoffset="0" yoffset="2" xadvance="33" /><!-- ₮ -->
		<char id="8369" x="82" y="0" width="33" height="36" xoffset="0" yoffset="2" xadvance="38" /><!-- ₱ -->
		<char id="44" x="0" y="114" width="5" height="11" xoffset="0" yoffset="32" xadvance="10" /><!-- , -->
		<char id="46" x="6" y="114" width="5" height="5" xoffset="0" yoffset="33" xadvance="10" /><!-- . -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>