<?xml version="1.0"?>
<font>
  <info face="AhkioBrown" size="70" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="3,3,3,3" spacing="1,1" outline="0"/>
  <common lineHeight="70" base="57" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="AhkioBrown_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="36" height="48" xoffset="-2" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="49" x="70" y="49" width="22" height="47" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="50" x="37" y="0" width="36" height="48" xoffset="-3" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="51" x="111" y="0" width="35" height="48" xoffset="-3" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="52" x="216" y="0" width="36" height="47" xoffset="-3" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="53" x="182" y="0" width="33" height="48" xoffset="-3" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="54" x="0" y="49" width="34" height="47" xoffset="-2" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="55" x="35" y="49" width="34" height="47" xoffset="-1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="56" x="74" y="0" width="36" height="48" xoffset="-3" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="57" x="147" y="0" width="34" height="48" xoffset="-2" yoffset="13" xadvance="28" page="0" chnl="15" />
  </chars>
  <kernings count="10">
    <kerning first="57" second="55" amount="-2" />
    <kerning first="57" second="50" amount="-1" />
    <kerning first="56" second="55" amount="-1" />
    <kerning first="55" second="52" amount="-3" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="50" second="55" amount="-1" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="48" second="55" amount="-2" />
    <kerning first="48" second="50" amount="-1" />
  </kernings>
</font>
